@21epub/epub-data-client: AjaxResponsePro
Interface AjaxResponsePro<T>
Type parameters
T
Hierarchy
AjaxResponse
AjaxResponsePro
Index
Constructors
constructor
Properties
originalEvent
request
response
responseText
responseType
status
xhr
Constructors
constructor
new AjaxResponsePro(originalEvent: Event, xhr: XMLHttpRequest, request: AjaxRequest): AjaxResponsePro
Inherited from AjaxFetcherResponse.constructor
Parameters
originalEvent: Event
xhr: XMLHttpRequest
request: AjaxRequest
Returns AjaxResponsePro
Properties
originalEvent
originalEvent: Event
Inherited from AjaxFetcherResponse.originalEvent
request
request: AjaxRequest
Inherited from AjaxFetcherResponse.request
response
response: T
Overrides AjaxResponse.response
responseText
responseText: string
Inherited from AjaxFetcherResponse.responseText
responseType
responseType: string
Inherited from AjaxFetcherResponse.responseType
status
status: number
Inherited from AjaxFetcherResponse.status
xhr
xhr: XMLHttpRequest
Inherited from AjaxFetcherResponse.xhr
